# JMapperGenerator

./: .gitignore  README.md  pom.xml
src/main/java/org/b3log/model/: FileTypeEnum.java  MapperInfo.java  TableColumn.java
src/main/java/org/b3log/mybatis/: MySqlMapper.java
src/main/java/org/b3log/mybatis/config/: MybatisConfig.java
src/main/java/org/b3log/util/: CommonValues.java  FileUtil.java  MapperJavaUtil.java  MapperXmlUtil.java  ModelCodeUtil.java  MybatisUtil.java  StringUtil.java
src/main/java/org/b3log/window/: Controller.java  Main.java  package-info.java
src/main/resources/: typemap.properties
src/main/resources/fxml/: Main.fxml
